MagicBard.PlaylistAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
    "Method": "GetCurrentTrack",
    "RelativePath": "api/Playlist/current",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Track",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
    "Method": "NextTrack",
    "RelativePath": "api/Playlist/next",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Track",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
    "Method": "SetRepeatMode",
    "RelativePath": "api/Playlist/repeat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mode",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
    "Method": "ShufflePlaylist",
    "RelativePath": "api/Playlist/shuffle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
    "Method": "GetTracks",
    "RelativePath": "api/Playlist/tracks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Track, MagicBard.PlaylistAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

MagicBard.PlaylistAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
    "Method": "GetCurrentTrack",
    "RelativePath": "api/Playlist/current",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Track",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
    "Method": "NextTrack",
    "RelativePath": "api/Playlist/next",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "Track",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
    "Method": "SetRepeatMode",
    "RelativePath": "api/Playlist/repeat",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mode",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
    "Method": "ShufflePlaylist",
    "RelativePath": "api/Playlist/shuffle",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mode",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
    "Method": "GetTracks",
    "RelativePath": "api/Playlist/tracks",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.List\u00601[[Track, MagicBard.PlaylistAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

MagicBard.PlaylistAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
+    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
     "Method": "GetCurrentTrack",
     "RelativePath": "api/Playlist/current",
     "HttpMethod": "GET",
@@ -20,7 +20,7 @@
     ]
   },
   {
-    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
+    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
     "Method": "NextTrack",
     "RelativePath": "api/Playlist/next",
     "HttpMethod": "POST",
@@ -40,7 +40,7 @@
     ]
   },
   {
-    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
+    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
     "Method": "SetRepeatMode",
     "RelativePath": "api/Playlist/repeat",
     "HttpMethod": "POST",
@@ -56,7 +56,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
+    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
     "Method": "ShufflePlaylist",
     "RelativePath": "api/Playlist/shuffle",
     "HttpMethod": "POST",
@@ -72,7 +72,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "MagicBard.PlaylistAPI.PlaylistController",
+    "ContainingType": "MagicBard.PlaylistAPI.Controllers.PlaylistController",
     "Method": "GetTracks",
     "RelativePath": "api/Playlist/tracks",
     "HttpMethod": "GET",
